\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consideraciones}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: Pendulo SR}{{1}{3}{\relax }{figure.caption.2}{}}
\newlabel{Fig: Pendulo SR@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conservación de la energía}{3}{section.2}\protected@file@percent }
\newlabel{eq: E}{{1}{3}{Conservación de la energía}{equation.2.1}{}}
\newlabel{eq: E@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{marion2014dinamica}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodo}{4}{section.3}\protected@file@percent }
\newlabel{eq: E_0}{{4}{4}{Periodo}{equation.3.4}{}}
\newlabel{eq: E_0@cref}{{[equation][4][]4}{[1][4][]4}}
\bibstyle{plain}
\bibdata{Bibliografia}
\bibcite{marion2014dinamica}{1}
\gdef \@abspage@last{5}
